import { Header } from "@/components/Header"
import { Footer } from "@/components/Footer"
import { MixedGenderYearClient } from "./MixedGenderYearClient"
import { BreadcrumbStructuredData } from "@/components/BreadcrumbStructuredData"
import { Metadata } from 'next'
import { notFound } from 'next/navigation'
import type { EkidenData } from "@/types/ekiden"

export async function generateMetadata({ 
  params 
}: { 
  params: { year: string } 
}): Promise<Metadata> {
  const year = params.year
  let winner = ''
  
  try {
    const data = await fetchMixedGenderData(year)
    const topTeam = data?.teams?.find((t) => t.rank === 1)
    winner = topTeam ? topTeam.name : ''
  } catch (error) {
    console.error('メタデータ生成エラー:', error)
  }

  const title = `男女混合駅伝 ${year}年 結果${winner ? ` - ${winner}優勝` : ''} | 駅伝リザルト`
  const description = `男女混合駅伝 ${year}年の詳細な結果。${winner ? `優勝は${winner}。` : ''}チーム別成績、区間別成績、選手別記録、統計データを網羅的に掲載。`

  return {
    title,
    description,
    keywords: [
      '男女混合駅伝',
      `男女混合駅伝${year}`,
      winner,
      '大学男女混合駅伝',
      '大学駅伝'
    ].filter(Boolean),
  }
}

export default async function MixedGenderYearPage({ 
  params 
}: { 
  params: { year: string } 
}) {
  const year = parseInt(params.year)
  let data: EkidenData | null = null
  
  try {
    data = await fetchMixedGenderData(params.year)
  } catch (error) {
    console.error('データ読み込みエラー:', error)
  }

  if (!data) {
    notFound()
  }

  const breadcrumbs = [
    { name: 'ホーム', url: '/' },
    { name: '男女混合駅伝', url: '/ekiden/mixed-gender' },
    { name: `${year}年`, url: `/ekiden/mixed-gender/${year}` },
  ]

  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      <BreadcrumbStructuredData items={breadcrumbs} />
      <Header />
      <main className="flex-grow pt-20">
        <MixedGenderYearClient data={data} year={year} />
      </main>
      <Footer />
    </div>
  )
}

async function fetchMixedGenderData(year: string): Promise<EkidenData | null> {
  try {
    const fs = await import('fs/promises')
    const path = await import('path')
    
    const filePath = path.join(process.cwd(), 'data', 'university', 'mixed-gender', `${year}.json`)
    const fileContent = await fs.readFile(filePath, 'utf-8')
    const data = JSON.parse(fileContent)
    
    return data
  } catch (error) {
    console.error(`男女混合駅伝 ${year}年のデータ読み込みエラー:`, error)
    return null
  }
}

export async function generateStaticParams() {
  const years: string[] = []
  
  try {
    const fs = await import('fs/promises')
    const path = await import('path')
    
    const dataDir = path.join(process.cwd(), 'data', 'university', 'mixed-gender')
    const files = await fs.readdir(dataDir)
    
    // .json ファイルのみを抽出し、拡張子を除去
    for (const file of files) {
      if (file.endsWith('.json')) {
        years.push(file.replace('.json', ''))
      }
    }
  } catch (error) {
    console.error('generateStaticParams エラー:', error)
  }
  
  return years.map((year) => ({
    year,
  }))
}
